.container-show {
  min-height: 100vh;
  margin: auto 100px;
  padding-top: 5px;
}

strong.blue-title {
  color: #086788
}

strong.orange-title {
  color:$j-orange;
}

#btn-chiant {
  position: relative;
  bottom: 1px;
}

.btn.btn-link.btn-lg.px-1 {
  font-size: larger;
}

.col-3.mb-4 {
  position: sticky;
  top: 0;
}

.card-offer {
  // overflow: hidden;
  // height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: auto;
  border-radius: 5px;
  position: relative;
}

.card-offer img {
  height: 100%;
  width: 120px;
  object-fit: cover;
  border: black;
  margin-left: 25px;
}

.card-offer h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0px;
}
x
.card-offer p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-offer .card-offer-infos {
  padding: 15px 40px;
  margin-left: 10px;
  p {
    margin-bottom: 0;
  }
}

.container-step {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  color: $j-gray11;
  margin: 0px 5px;
  padding: 10px 10px;
  align-items: center;
  color: #086788;
  font-weight: 200!important;
}

.card-dispatch {
  justify-content: space-between;
  flex-grow: 1;
}

.card-company {
  overflow: hidden;
  // min-height: 380px;
  // min-width: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 30px 20px;
  color: $j-gray11;
  min-height: 450px;
  min-width: 300px;
}

.card-candidature {
  overflow: hidden;
  // min-height: 380px;
  // min-width: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 30px 20px;
  color: $j-gray11;
  min-height: 300px;
  min-width: 300px;
}

.money {
  padding: 0px 34px 12px 0px;
  align-self: flex-end;
}

i.fas.fa-coins {
  color: white;
}

i.fas.fa-pen {
  color: $j-orange;
  size: 20px;
}

i.fas.fa-plus-circle {
  color: $j-orange;
  size: 5px;
}

i.fas {
  color: #9cbcc7;
}

i.far.fa-calendar-alt {
  position: absolute;
  top: 39px;
  font-size: 24px;
  left: 173px;
}

.logo-calendar {
  position: relative;
}

label.date.optional {
  margin-left: 13px;
}

label.select.optional {
  margin-left: 5px;
}

.container-infos {
  justify-content: space-between;
}

.steps-infos {
  padding-top: 5px;
  margin-top: 8px;
}

#step-font {
  font-family: 'Questrial', serif;
}

.ligne-doc {
  display: flex;
  justify-content: space-between;
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: $j-orange;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: $j-orange;
  color: white;
}

.a {
  color: $j-orange;
}

.comments-notes {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  width: 800px;
  border-radius: 5px;
  color: $j-gray11;
}

input.btn.btn-outline-warning.rounded-pill.modif {
  margin-left: 76px;
}

#new_step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edit-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* TEXT AREA */

.grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
}
.grow-wrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}
.grow-wrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  border: 1px solid black;
  padding: 0.5rem;
  font: inherit;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}

